[06:55:29.379] Running build in Washington, D.C., USA (East) – iad1
[06:55:29.379] Build machine configuration: 4 cores, 8 GB
[06:55:29.391] Cloning github.com/senseioku/bamhome (Branch: main, Commit: 16d0cbf)
[06:55:29.653] Cloning completed: 262.000ms
[06:55:29.690] Found .vercelignore
[06:55:29.705] Removed 76 ignored files defined in .vercelignore
[06:55:29.705]   /.replit
[06:55:29.705]   /client/src/App.tsx
[06:55:29.705]   /client/src/components/cta-section.tsx
[06:55:29.705]   /client/src/components/ecosystem-overview.tsx
[06:55:29.705]   /client/src/components/footer.tsx
[06:55:29.705]   /client/src/components/hero-section.tsx
[06:55:29.706]   /client/src/components/navigation.tsx
[06:55:29.706]   /client/src/components/projects-section.tsx
[06:55:29.706]   /client/src/components/roadmap-section.tsx
[06:55:29.706]   /client/src/components/tokenomics-section.tsx
[06:55:30.461] Restored build cache from previous deployment (Fjq4iVdkLjSgBG6dcu7hyf5XkUGq)
[06:55:32.447] Running "vercel build"
[06:55:32.927] Vercel CLI 44.4.3
[06:55:33.691] Running "install" command: `npm install`...
[06:55:36.074] 
[06:55:36.074] up to date, audited 482 packages in 2s
[06:55:36.074] 
[06:55:36.074] 64 packages are looking for funding
[06:55:36.074]   run `npm fund` for details
[06:55:36.100] 
[06:55:36.100] 11 vulnerabilities (3 low, 8 moderate)
[06:55:36.100] 
[06:55:36.100] To address issues that do not require attention, run:
[06:55:36.100]   npm audit fix
[06:55:36.100] 
[06:55:36.100] To address all issues (including breaking changes), run:
[06:55:36.101]   npm audit fix --force
[06:55:36.101] 
[06:55:36.101] Run `npm audit` for details.
[06:55:36.521] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[06:55:36.824] transforming...
[06:55:36.833] [32m✓[39m 2 modules transformed.
[06:55:36.838] [31mx[39m Build failed in 43ms
[06:55:36.838] [31merror during build:
[06:55:36.839] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
[06:55:36.839] This is most likely unintended because it can break your application at runtime.
[06:55:36.839] If you do want to externalize this module explicitly add it to
[06:55:36.839] `build.rollupOptions.external`[31m
[06:55:36.839]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[06:55:36.839]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
[06:55:36.839]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[06:55:36.839]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[06:55:36.839]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[06:55:36.839]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[06:55:36.839]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[06:55:36.839]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[06:55:36.848] Error: Command "vite build --config vite.build.config.ts" exited with 1
[06:55:37.082] 
[06:55:39.900] Exiting build container