[06:50:35.765] Running build in Washington, D.C., USA (East) – iad1
[06:50:35.766] Build machine configuration: 4 cores, 8 GB
[06:50:35.778] Cloning github.com/senseioku/bamhome (Branch: main, Commit: 2f512b2)
[06:50:36.033] Cloning completed: 255.000ms
[06:50:36.069] Found .vercelignore
[06:50:36.079] Removed 76 ignored files defined in .vercelignore
[06:50:36.080]   /.replit
[06:50:36.080]   /client/src/App.tsx
[06:50:36.080]   /client/src/components/cta-section.tsx
[06:50:36.080]   /client/src/components/ecosystem-overview.tsx
[06:50:36.080]   /client/src/components/footer.tsx
[06:50:36.080]   /client/src/components/hero-section.tsx
[06:50:36.080]   /client/src/components/navigation.tsx
[06:50:36.080]   /client/src/components/projects-section.tsx
[06:50:36.080]   /client/src/components/roadmap-section.tsx
[06:50:36.080]   /client/src/components/tokenomics-section.tsx
[06:50:37.295] Restored build cache from previous deployment (Fjq4iVdkLjSgBG6dcu7hyf5XkUGq)
[06:50:39.527] Running "vercel build"
[06:50:40.038] Vercel CLI 44.4.3
[06:50:40.668] Running "install" command: `npm install`...
[06:50:42.967] 
[06:50:42.967] up to date, audited 482 packages in 2s
[06:50:42.968] 
[06:50:42.968] 64 packages are looking for funding
[06:50:42.968]   run `npm fund` for details
[06:50:42.993] 
[06:50:42.993] 11 vulnerabilities (3 low, 8 moderate)
[06:50:42.993] 
[06:50:42.994] To address issues that do not require attention, run:
[06:50:42.994]   npm audit fix
[06:50:42.994] 
[06:50:42.994] To address all issues (including breaking changes), run:
[06:50:42.994]   npm audit fix --force
[06:50:42.994] 
[06:50:42.994] Run `npm audit` for details.
[06:50:43.434] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[06:50:43.751] transforming...
[06:50:43.764] [32m✓[39m 2 modules transformed.
[06:50:43.769] [31mx[39m Build failed in 48ms
[06:50:43.769] [31merror during build:
[06:50:43.769] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
[06:50:43.770] This is most likely unintended because it can break your application at runtime.
[06:50:43.770] If you do want to externalize this module explicitly add it to
[06:50:43.770] `build.rollupOptions.external`[31m
[06:50:43.770]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[06:50:43.770]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
[06:50:43.770]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[06:50:43.770]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[06:50:43.770]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[06:50:43.770]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[06:50:43.770]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[06:50:43.770]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[06:50:43.779] Error: Command "vite build" exited with 1
[06:50:44.025] 
[06:50:47.032] Exiting build container