[06:43:57.227] Running build in Washington, D.C., USA (East) – iad1
[06:43:57.227] Build machine configuration: 4 cores, 8 GB
[06:43:57.241] Cloning github.com/senseioku/bamhome (Branch: main, Commit: e421c10)
[06:43:57.475] Cloning completed: 234.000ms
[06:43:57.503] Found .vercelignore
[06:43:57.518] Removed 76 ignored files defined in .vercelignore
[06:43:57.518]   /.replit
[06:43:57.518]   /client/src/App.tsx
[06:43:57.518]   /client/src/components/cta-section.tsx
[06:43:57.518]   /client/src/components/ecosystem-overview.tsx
[06:43:57.518]   /client/src/components/footer.tsx
[06:43:57.518]   /client/src/components/hero-section.tsx
[06:43:57.518]   /client/src/components/navigation.tsx
[06:43:57.518]   /client/src/components/projects-section.tsx
[06:43:57.518]   /client/src/components/roadmap-section.tsx
[06:43:57.518]   /client/src/components/tokenomics-section.tsx
[06:43:57.565] Restored build cache from previous deployment (iH1tgDwXrmbg9pKDBenoQSC7Xo22)
[06:43:59.277] Running "vercel build"
[06:43:59.775] Vercel CLI 44.4.3
[06:43:59.941] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[06:44:00.348] Installing dependencies...
[06:44:25.626] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[06:44:25.827] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[06:44:31.503] 
[06:44:31.503] added 495 packages in 31s
[06:44:31.503] 
[06:44:31.503] 66 packages are looking for funding
[06:44:31.503]   run `npm fund` for details
[06:44:31.563] Running "npm run build"
[06:44:31.684] 
[06:44:31.685] > rest-express@1.0.0 build
[06:44:31.685] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[06:44:31.685] 
[06:44:31.950] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[06:44:32.003] transforming...
[06:44:32.022] [32m✓[39m 2 modules transformed.
[06:44:32.027] [31mx[39m Build failed in 53ms
[06:44:32.028] [31merror during build:
[06:44:32.028] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
[06:44:32.028] This is most likely unintended because it can break your application at runtime.
[06:44:32.028] If you do want to externalize this module explicitly add it to
[06:44:32.028] `build.rollupOptions.external`[31m
[06:44:32.028]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[06:44:32.028]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
[06:44:32.028]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[06:44:32.028]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[06:44:32.029]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20832:13
[06:44:32.029]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22698:9)
[06:44:32.029]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21444:26)
[06:44:32.029]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21402:26[39m
[06:44:32.043] Error: Command "npm run build" exited with 1
[06:44:32.259] 
[06:44:35.542] Exiting build container